name = PGBar webform submission static count
description = PGBar that counts all webform submissions for a node, remembering also deleted submissions
core = 7.x

dependencies[] = ctools
dependencies[] = pgbar
dependencies[] = webform


files[] = plugin/webform_submissions_static.inc.php
; Information added by Drupal.org packaging script on 2014-09-25
version = "7.x-1.5"
core = "7.x"
project = "pgbar"
datestamp = "1411656576"

